# edge-service

./: .jkube-dockerinclude  Dockerfile  Readme.md  build.gradle
src/main/java/com/asr/edgeservice/: EdgeServiceApplication.java
src/main/java/com/asr/edgeservice/config/: RateLimiterConfig.java
src/main/java/com/asr/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yaml
src/test/java/com/asr/edgeservice/: EdgeServiceApplicationTests.java  TestEdgeServiceApplication.java
